
@layout('headerfooter') 



@section('content')

<div class="container">
<nav class="navbar  navbar-expand navbar-light ">
  <ul class="navbar-nav mr-auto">
  <li class="nav-item active m-10">
<a class="btn btn-primary" href="/signup">Register New Student</a></li>
@if(auth)
<li class="nav-item active m-10">
<a class="btn btn-primary" href="/logout" >Log Out</a></li>
@endif
</ul>
</nav>

<div class="contents bgimg">
<h2> Update Record for Student {{student.name}}</h2>
<form action="/student/update/{{student._id}}" method="POST">
    <div class="m-10">
        <input type="text" name="name" value="{{student.name}}" placeholder="Name"  class="form-control">
    </div>
    <div class="m-10">
    <input type="text" name="email" value="{{student.email}}" placeholder="Email" class="form-control">
        </div>
   
     <div class="m-10">
        <select class="form-control" name="semester" value="{{student.semester}}">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        </select>
        </div>
        <div class="m-10">
<select class="form-control" name="course" value="{{student.course}}">
        <option>B.tech</option>
        <option>B.sc</option>
        <option>B.des</option>
        <option>B.arch</option>
        <option>MS</option>
        <option>M.tech</option>
        </select>
        

    </div>
      <div class="mt-10">
   <button class="btn btn-success">Update Student</button>
    
   <a href="/studentlist/asc" class="btn btn-danger">Cancel</a>
    </div>
</form>
</div>
</div>
@endsection